gcc -g p5original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8d2: file p5original.c, line 28.
(gdb) r
Starting program: /home/runner/Test3Session1-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:28
28  {
(gdb) n
30    n=input_array_size();
(gdb) s
input_array_size () at p5original.c:3
3   {
(gdb) n
5     printf("enter the array size\n");
(gdb) n
enter the array size
6     scanf("%d",&n);
(gdb) n
4
7     return n;
(gdb) n
8   }
(gdb) n
main () at p5original.c:31
31    int a[n];
(gdb) n
32    input_array(n, a);
(gdb) s
input_array (n=4, a=0x7ffe9b490030) at p5original.c:11
11    printf("enter the array element\n");
(gdb) n
enter the array element
12    for(i=0;i<n;i++)
(gdb) n
13    scanf("%d",&a[i]);
(gdb) n
44
12    for(i=0;i<n;i++)
(gdb) n
13    scanf("%d",&a[i]);
(gdb) n
66
12    for(i=0;i<n;i++)
(gdb) n
13    scanf("%d",&a[i]);
(gdb) n
77
12    for(i=0;i<n;i++)
(gdb) n
13    scanf("%d",&a[i]);
(gdb) n
33
12    for(i=0;i<n;i++)
(gdb) n
14  }
(gdb) 
main () at p5original.c:33
33    largest=find_largest( n,  a);
(gdb) s
find_largest (n=4, a=0x7ffe9b490030) at p5original.c:16
16  { int i,largest=0;
(gdb) n
17    for(i = 1;i<n;i++)
(gdb) n
18     if (a[i] > a[largest])
(gdb) n
19        largest = i;
(gdb) n
17    for(i = 1;i<n;i++)
(gdb) p i
$1 = 1
(gdb) p largest
$2 = 1
(gdb) p a[1]
$3 = 66
(gdb) n
18     if (a[i] > a[largest])
(gdb) n
19        largest = i;
(gdb) n
17    for(i = 1;i<n;i++)
(gdb) n
18     if (a[i] > a[largest])
(gdb) n
17    for(i = 1;i<n;i++)
(gdb) n
20    return largest;
(gdb) n
21    }
(gdb) n
main () at p5original.c:34
34    out_put( n ,a , largest);
(gdb) p a[largest]
$4 = 77
(gdb) n
Largest element is present at index 3 and its value is 77.
35    return 0;
(gdb) n
37  }
(gdb) n
__libc_start_main (main=0x555887a008c1 <main>, argc=1, argv=0x7ffe9b490188, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe9b490178) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 2232] will be killed.

Quit anyway? (y or n) y
 
